{
  "name": "agrotrust-qriosity",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshanantwar/AgroTrust-QRiosity.git"
  },
  "author": "ganesh@emertech.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganeshanantwar/AgroTrust-QRiosity/issues"
  },
  "homepage": "https://github.com/ganeshanantwar/AgroTrust-QRiosity#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
